<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Web 应用黑客手册/第十一章：攻击应用逻辑 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="攻击应用逻辑逻辑缺陷的本质逻辑缺陷的本质是：开发人员做了错误的的假设。或者说，他们算漏了，有 corner case 没有考虑到。 现实中的逻辑缺陷求助神谕功能为了实现 remember me 功能，设置了 cookie。同时，还实现了一个功能：当用户打开网页的时候，显示“亲爱的 XXX，好久不见”类似的标语。开发人员把 XXX 对应的信息存在 cookie 的 ScreenName 中。 假设开">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 应用黑客手册&#x2F;第十一章：攻击应用逻辑">
<meta property="og:url" content="http://yoursite.com/2020/07/01/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="攻击应用逻辑逻辑缺陷的本质逻辑缺陷的本质是：开发人员做了错误的的假设。或者说，他们算漏了，有 corner case 没有考虑到。 现实中的逻辑缺陷求助神谕功能为了实现 remember me 功能，设置了 cookie。同时，还实现了一个功能：当用户打开网页的时候，显示“亲爱的 XXX，好久不见”类似的标语。开发人员把 XXX 对应的信息存在 cookie 的 ScreenName 中。 假设开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-01T14:14:26.480Z">
<meta property="article:modified_time" content="2020-07-07T15:20:11.878Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web 应用黑客手册/第十一章：攻击应用逻辑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/01/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91/" class="article-date">
  <time datetime="2020-07-01T14:14:26.480Z" itemprop="datePublished">2020-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web 应用黑客手册/第十一章：攻击应用逻辑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="攻击应用逻辑"><a href="#攻击应用逻辑" class="headerlink" title="攻击应用逻辑"></a>攻击应用逻辑</h3><h4 id="逻辑缺陷的本质"><a href="#逻辑缺陷的本质" class="headerlink" title="逻辑缺陷的本质"></a>逻辑缺陷的本质</h4><p>逻辑缺陷的本质是：开发人员做了错误的的假设。或者说，他们算漏了，有 corner case 没有考虑到。</p>
<h4 id="现实中的逻辑缺陷"><a href="#现实中的逻辑缺陷" class="headerlink" title="现实中的逻辑缺陷"></a>现实中的逻辑缺陷</h4><h5 id="求助神谕"><a href="#求助神谕" class="headerlink" title="求助神谕"></a>求助神谕</h5><h6 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h6><p>为了实现 remember me 功能，设置了 cookie。同时，还实现了一个功能：当用户打开网页的时候，显示“亲爱的 XXX，好久不见”类似的标语。开发人员把 XXX 对应的信息存在 cookie 的 ScreenName 中。</p>
<h6 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h6><p>开发人员认为也可以用 remember me 对应的加密算法保护 ScreenName</p>
<h6 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h6><p>用户可以指定 ScreenName。</p>
<p>把 remember me 的 cookie 作为 ScreenName 的 value 发送给应用，显示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Welcome, marcus|734|192.168.4.282750184</span><br></pre></td></tr></table></figure>

<p>重新设置 ScreenName 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin|734|192.168.4.282750184</span><br></pre></td></tr></table></figure>

<p>获取到 cookie 中 ScreenName 的加密值，把该加密值当作 remember me 的 value 传给应用，就登录管理员账号了。</p>
<p>这种形式的漏洞出现在很多场景，比如账户恢复，基于令牌访问受限资源，以及任何发送到客户端但是不希望用户可以解读的信息。</p>
<p>hack steps：</p>
<ol>
<li>寻找应用程序中使用加密（不是哈希，哈希是单向的，加密是双向的，这一步是为了寻找可以利用的加解密接口）的位置。</li>
<li>寻找神谕泄密漏洞，找到可以提供密文显示明文的接口。</li>
</ol>
<h5 id="欺骗密码修改功能"><a href="#欺骗密码修改功能" class="headerlink" title="欺骗密码修改功能"></a>欺骗密码修改功能</h5><h6 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h6><p>普通用户修改密码需要提供：用户名，原密码，新密码。</p>
<p>管理员修改密码需要提供：用户名，新密码。</p>
<p>这两个功能在同一个服务端脚本中。</p>
<h6 id="假设-1"><a href="#假设-1" class="headerlink" title="假设"></a>假设</h6><p>开发人员假设：不提供原密码的都是管理员。</p>
<h6 id="攻击-1"><a href="#攻击-1" class="headerlink" title="攻击"></a>攻击</h6><p>不提供原密码修改任意用户密码。（这个外包应该很便宜。）</p>
<p>hack steps：当处理关键功能的逻辑时，尝试分别移除每个参数。</p>
<h5 id="Proceeding-to-checkout"><a href="#Proceeding-to-checkout" class="headerlink" title="Proceeding to checkout"></a>Proceeding to checkout</h5><h6 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h6><p>购物 APP 流程：</p>
<ol>
<li>把商品添加到购物车</li>
<li>回到购物车，完成订单</li>
<li>确认支付信息</li>
<li>确认物流信息</li>
</ol>
<h6 id="假设-2"><a href="#假设-2" class="headerlink" title="假设"></a>假设</h6><p>开发人员假设用户总是按照以上步骤访问应用。</p>
<h6 id="攻击-2"><a href="#攻击-2" class="headerlink" title="攻击"></a>攻击</h6><p>攻击者可以直接从步骤 2 跳到步骤 4</p>
<p>hack steps：当多阶段功能有预定义的顺序时，尝试打乱顺序。</p>
<h5 id="自己开保险"><a href="#自己开保险" class="headerlink" title="自己开保险"></a>自己开保险</h5><h6 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h6><p>保险流程：</p>
<ol>
<li>申请人提供个人信息，应用根据信息计算保额。</li>
<li>通过多个阶段，申报人提供了大量个人信息。</li>
<li>最后，申请书转交给保险公司，保险公司决定是否接受。</li>
</ol>
<h6 id="假设-3"><a href="#假设-3" class="headerlink" title="假设"></a>假设</h6><p>开发人员假设用户只会提交程序要求提交的数据，没有考虑假如用户额外提交数据会怎样。</p>
<h6 id="攻击-3"><a href="#攻击-3" class="headerlink" title="攻击"></a>攻击</h6><ul>
<li>可以提交前一阶段已经校验过的 key，有可能不再校验，注入恶意信息</li>
<li>在之后的阶段提交新的收入信息，可以提高额度</li>
<li>如果没有区分申请人和审核人的权限，申请人猜到同意申请的接口，就可以自己审核了</li>
</ul>
<p>hack steps：</p>
<ul>
<li>多阶段功能要尝试</li>
<li>多个角色要尝试</li>
</ul>
<h5 id="银行破产"><a href="#银行破产" class="headerlink" title="银行破产"></a>银行破产</h5><h6 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h6><p>银行应用的注册过程：</p>
<ol>
<li>上传个人信息：姓名 住址 生日等</li>
<li>给用户邮寄包裹，包含账户激活的信息</li>
<li>激活账户</li>
</ol>
<h6 id="假设-4"><a href="#假设-4" class="headerlink" title="假设"></a>假设</h6><p>设计思路是没问题的，问题在代码实现上。</p>
<p>注册的后端代码：获取个人信息并校验后，new 一个实例存储该信息，获取用户独立编号，存储该实例</p>
<h6 id="攻击-4"><a href="#攻击-4" class="headerlink" title="攻击"></a>攻击</h6><p>相同的实例也用在了其他地方，比如，显示用户信息。</p>
<ol>
<li>使用有效账户登录</li>
<li>使用注册功能，提交他人信息，攻击者的实例被受害者的实例覆盖</li>
<li>攻击者此时可以访问受害者的账户</li>
</ol>
<p>hack steps</p>
<ol>
<li>在一个设计水平和垂直权限的复杂应用中，寻找会话中和单个用户身份有关的实例</li>
<li>尝试单步执行某个功能，然后切换到一个不相关的功能，确定是否有影响。</li>
</ol>
<h5 id="打破商业限制"><a href="#打破商业限制" class="headerlink" title="打破商业限制"></a>打破商业限制</h5><h6 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h6><p>财务人员可以在公司的不同账户进行转账。为了防止欺诈，大多数用户不允许进行超过 10000 美元的转账。</p>
<h6 id="假设-5"><a href="#假设-5" class="headerlink" title="假设"></a>假设</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool CAuthCheck::RequiresApproval(int amount)</span><br><span class="line">&#123;</span><br><span class="line">    if (amount &lt;&#x3D; m_apprThreshold)</span><br><span class="line">        return false;</span><br><span class="line">    else return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开发人员假设这个代码没问题。</p>
<h6 id="攻击-5"><a href="#攻击-5" class="headerlink" title="攻击"></a>攻击</h6><p>可以传入一个负数。</p>
<h5 id="折扣欺诈"><a href="#折扣欺诈" class="headerlink" title="折扣欺诈"></a>折扣欺诈</h5><h6 id="功能-6"><a href="#功能-6" class="headerlink" title="功能"></a>功能</h6><p>应用程序允许用户购买软件产品，并且，如果购买合适的捆绑项目，就可以获得折扣。</p>
<h6 id="假设-6"><a href="#假设-6" class="headerlink" title="假设"></a>假设</h6><p>当用户把一个软件添加到购物车时，应用会根据规则来决定当前选择的产品是否有权享受折扣。如果满足规则，购物车内的产品价格会根据折扣进行调整。开发者假设用户将继续购买选中的捆绑项目，因此有权享受折扣。</p>
<h6 id="攻击-6"><a href="#攻击-6" class="headerlink" title="攻击"></a>攻击</h6><p>开发者的假设是错误的，因为用户可以从购物车移除商品。假如移除商品后，价格没响应改变，就出问题了。</p>
<h5 id="对转义字符进行转义操作"><a href="#对转义字符进行转义操作" class="headerlink" title="对转义字符进行转义操作"></a>对转义字符进行转义操作</h5><h6 id="功能-7"><a href="#功能-7" class="headerlink" title="功能"></a>功能</h6><p>为了防止操作系统命令注入，开发者决定对以下字符进行转义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">; | &amp; &lt; &gt; ‘ space and newline</span><br></pre></td></tr></table></figure>

<h6 id="假设-7"><a href="#假设-7" class="headerlink" title="假设"></a>假设</h6><p>开发者觉得这样就万无一失了。</p>
<h6 id="攻击-7"><a href="#攻击-7" class="headerlink" title="攻击"></a>攻击</h6><p>输入前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo\;ls</span><br></pre></td></tr></table></figure>

<p>转义后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo\\;ls</span><br></pre></td></tr></table></figure>

<p>防御失败。</p>
<h5 id="使输入验证无效"><a href="#使输入验证无效" class="headerlink" title="使输入验证无效"></a>使输入验证无效</h5><h6 id="功能-8"><a href="#功能-8" class="headerlink" title="功能"></a>功能</h6><p>防 SQL 注入功能：把每个单引号前加一个单引号，就可以对单引号进行转义</p>
<p>长度限制：输入不能超过 128 个字符，之后的字符进行截断</p>
<h6 id="假设-8"><a href="#假设-8" class="headerlink" title="假设"></a>假设</h6><p>假设没问题</p>
<h6 id="攻击-8"><a href="#攻击-8" class="headerlink" title="攻击"></a>攻击</h6><p>输入 127个 a 加一个 单引号，该单引号就先转义，后被截断</p>
<p>输入密码解决引号不匹配问题</p>
<p>不进行迭代的过滤器都是有问题的！</p>
<h5 id="滥用搜索功能"><a href="#滥用搜索功能" class="headerlink" title="滥用搜索功能"></a>滥用搜索功能</h5><h6 id="功能-9"><a href="#功能-9" class="headerlink" title="功能"></a>功能</h6><p>应用提供了大量信息，其中某些信息仅限于付费用户。同时，该应用还提供了搜索功能，所有用户都可以使用。搜索结果包含付费文档的链接。</p>
<h6 id="假设-9"><a href="#假设-9" class="headerlink" title="假设"></a>假设</h6><p>应用假设用户仅通过搜索结果不能访问付费信息。</p>
<h6 id="攻击-9"><a href="#攻击-9" class="headerlink" title="攻击"></a>攻击</h6><p>因为搜索会返回匹配的数量，可以使用如下方法来探测付费文档的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">wahh consulting</span><br><span class="line">&gt;&gt; 276 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; merger</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; share issue</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; dividend</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover</span><br><span class="line">&gt;&gt; 1 match</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover haxors inc</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover uberleet ltd</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover script kiddy corp</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover ngs</span><br><span class="line">&gt;&gt; 1 match</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover ngs announced</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover ngs cancelled</span><br><span class="line">&gt;&gt; 0 matches</span><br><span class="line">wahh consulting &quot;Press Release 08-03-2011&quot; takeover ngs completed</span><br><span class="line">&gt;&gt; 1 match</span><br></pre></td></tr></table></figure>

<p>假如密码明文存储了，此时就可以枚举到密码了。</p>
<h5 id="捕捉调试信息"><a href="#捕捉调试信息" class="headerlink" title="捕捉调试信息"></a>捕捉调试信息</h5><h6 id="功能-10"><a href="#功能-10" class="headerlink" title="功能"></a>功能</h6><p>应用上线不久，还有很多功能性 bug，因此，程序员增加了调试信息。</p>
<h6 id="假设-10"><a href="#假设-10" class="headerlink" title="假设"></a>假设</h6><p>程序员假设用户看到调试信息也不会有安全问题。</p>
<h6 id="攻击-10"><a href="#攻击-10" class="headerlink" title="攻击"></a>攻击</h6><p>存放调试信息的网页是静态的，是会话无关的。由于实现的不安全，用户偶尔会看到其他用户的调试信息。</p>
<p>攻击者可以多次尝试制造错误，收集其他用户的信息。</p>
<h5 id="Racing-Against-the-Login"><a href="#Racing-Against-the-Login" class="headerlink" title="Racing Against the Login"></a>Racing Against the Login</h5><h6 id="功能-11"><a href="#功能-11" class="headerlink" title="功能"></a>功能</h6><p>多阶段登录功能。</p>
<h6 id="假设-11"><a href="#假设-11" class="headerlink" title="假设"></a>假设</h6><p>认为没问题了。</p>
<h6 id="攻击-11"><a href="#攻击-11" class="headerlink" title="攻击"></a>攻击</h6><p>线程不安全，假设多个用户同时登录，可能会对不上号。</p>
<h4 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/01/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91/" data-id="ckc3hqpmb0000kofec9ky5ce1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/09/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E7%94%A8%E6%88%B7%EF%BC%9A%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web 应用黑客手册/第十二章：攻击用户：跨站脚本
        
      </div>
    </a>
  
  
    <a href="/2020/06/27/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E5%90%8E%E7%AB%AF%E7%BB%84%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web 应用黑客手册/第十章：攻击后端组件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/09/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E7%94%A8%E6%88%B7%EF%BC%9A%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC/">Web 应用黑客手册/第十二章：攻击用户：跨站脚本</a>
          </li>
        
          <li>
            <a href="/2020/07/01/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E5%BA%94%E7%94%A8%E9%80%BB%E8%BE%91/">Web 应用黑客手册/第十一章：攻击应用逻辑</a>
          </li>
        
          <li>
            <a href="/2020/06/27/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E5%90%8E%E7%AB%AF%E7%BB%84%E4%BB%B6/">Web 应用黑客手册/第十章：攻击后端组件</a>
          </li>
        
          <li>
            <a href="/2020/06/26/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">Web 应用黑客手册/第九章：攻击数据存储</a>
          </li>
        
          <li>
            <a href="/2020/06/26/Web%20%E5%BA%94%E7%94%A8%E9%BB%91%E5%AE%A2%E6%89%8B%E5%86%8C/%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%94%BB%E5%87%BB%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">Web 应用黑客手册/第八章：攻击访问控制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>